{
  "name": "next-flask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start-api": "cd pages && cd api  && venv/bin/flask run --no-debugger",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  },
  "proxy": "http://localhost:5000"
}
